# dubbo-shop

./: README.md  pom.xml
common/: pom.xml
domain/: pom.xml
domain/src/main/java/com/spring/: DomainApplication.java
domain/src/main/java/com/spring/domain/eventBus/: GuavaDomainEventPublisher.java
domain/src/main/java/com/spring/domain/model/: IntegralChange.java  Participant.java  ProductStockTcc.java  User.java  UserAuth.java  UserBalanceTcc.java  UserIntegralDetail.java
domain/src/main/java/com/spring/domain/request/: BalanceReservationRequest.java  CancelRequest.java  PaymentRequest.java  PlaceOrderRequest.java  ProductCategoryRequest.java  StockReservationRequest.java  TccRequest.java  UserUpdateRequest.java
domain/src/main/java/com/spring/domain/response/: TccErrorResponse.java
domain/src/main/java/com/spring/domain/type/: TccStatus.java
domain/src/main/java/com/spring/domain/type/handler/: IntegralChangeTypeHandler.java  ProductCategoryStatusTypeHandler.java  UserAddrStatusTypeHandler.java
integral/: pom.xml
integral-api/: pom.xml
integral-api/src/main/java/com/spring/: IntegralApiApplication.java
integral-api/src/main/java/com/spring/service/: UserIntegralService.java
integral/src/main/java/com/spring/: IntegralApplication.java
integral/src/main/java/com/spring/listener/: UserIntegralListener.java
integral/src/main/java/com/spring/persistence/: UserIntegralMapper.java
integral/src/main/java/com/spring/publisher/: UserIntegralPublisher.java
integral/src/main/java/com/spring/web/: IntegralChangeController.java
integral/src/main/resources/: application.properties  log4j.properties
order/: pom.xml
order-api/: pom.xml
order-api/src/main/java/com/spring/: OrderApiApplication.java
order-api/src/main/java/com/spring/service/: OrderService.java
order/src/main/java/com/spring/: OrderApplication.java
order/src/main/java/com/spring/exception/: ReservationExpireException.java
order/src/main/java/com/spring/persistence/: OrderMapper.java
order/src/main/java/com/spring/repository/: ErrorRepository.java
order/src/main/java/com/spring/service/impl/: OrderServiceImpl.java
order/src/main/java/com/spring/web/: OrderController.java
order/src/main/resources/: application.properties  log4j.properties
product/: pom.xml
product-api/: pom.xml
product-api/src/main/java/com/spring/: ProductApiApplication.java
product-api/src/main/java/com/spring/service/: ProductCategoryService.java  ProductService.java  ProductStockTccService.java
product-api/src/main/resources/: application-dubbo.yml
product/src/main/java/com/spring/: ProductApplication.java
product/src/main/java/com/spring/domain/event/: ProductStockCancellationEvent.java
product/src/main/java/com/spring/domain/event/listener/: ProductStockCancellationEventListener.java
product/src/main/java/com/spring/persistence/: ProductCategoryMapper.java  ProductMapper.java
product/src/main/java/com/spring/service/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java  ProductStockTccServiceImpl.java
product/src/main/java/com/spring/web/: ProductCategoryController.java  ProductController.java  ProductStockTccController.java
product/src/main/resources/: application.properties  log4j.properties
tcc/: pom.xml
tcc-api/: pom.xml
tcc-api/src/main/java/com/spring/: TccApiApplication.java
tcc-api/src/main/resources/: application-dubbo.yml
tcc/src/main/java/com/spring/: TccApplication.java
tcc/src/main/java/com/spring/exception/: PartialConfirmException.java
tcc/src/main/java/com/spring/service/impl/: TccServiceImpl.java
tcc/src/main/resources/: application.properties  log4j.properties
user/: pom.xml
user-api/: pom.xml
user-api/src/main/java/com/spring/: UserApiApplication.java
user-api/src/main/java/com/spring/service/: UserService.java
user/src/main/java/com/spring/: UserApplication.java
user/src/main/java/com/spring/config/: RabbitmqQueueConfig.java
user/src/main/java/com/spring/domain/event/: UserLoginEvent.java
user/src/main/java/com/spring/domain/event/listener/: UserBalanceTccCancelEventListener.java
user/src/main/java/com/spring/domain/event/publisher/: UserLoginPublisher.java
user/src/main/java/com/spring/persistence/: RoleResourcesMapper.java  UserMapper.java
user/src/main/java/com/spring/service/impl/: UserBalanceTccServiceImpl.java  UserServiceImpl.java
user/src/main/java/com/spring/web/: RoleController.java  UserController.java
user/src/main/resources/: application.properties  log4j.properties
