server.port=8896
spring.application.name=tcc
management.security.enabled=false
## dubbo

spring.dubbo.application.name=tcc
spring.dubbo.base-package=com.spring.service.impl
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20883
